<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#390745"
    tools:context=".StartPageActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/startpage"
            />

        <EditText
            android:id="@+id/id_name"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:hint="이름을 입력하세요."
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <EditText
            android:id="@+id/id_phone"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="200dp"
            android:hint="전화번호를 입력하세요."
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <EditText
            android:id="@+id/id_birthday"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="300dp"
            android:hint="생년월일을 입력하세요."
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <EditText
            android:id="@+id/id_address"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="400dp"
            android:hint="주소를 입력하세요."
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />
        <Button
            android:id="@+id/check_button"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="500dp"
            android:background="@drawable/check"
            />


    </FrameLayout>
</LinearLayout>